{
	"name": "server-ip-change",
	"version": "1.0.0",
	"description": "A little function to send information when my ip has been changed.",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"local": "nodemon --env-file=.env --ignore ./node_modules/ --legacy-watch -e ejs,css,js index.js"
	},
	"author": "Catalin Trandafir",
	"license": "ISC",
	"dependencies": {
		"qrcode": "^1.5.4",
		"whatsapp-web.js": "^1.34.4"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}
